apiVersion: backstage.io/v1beta2
kind: Component
metadata:
  name: sample
  description: sample page
  tags:
    - cicd
    - devops
    - anaylytics
  links:
    - url: https://www.google.com
      title: Google
      icon: cloud
spec:
  type: website
  lifecycle: development
  owner: dev-team